<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>

  <Commands package="guidPmipItCommandPackage">
    <Groups>
      <Group guid="guidPmipItCommandPackageCmdSet" id="MyMenuGroup" priority="0x0600">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_MENU_TOOLS"/>
      </Group>
    </Groups>

    <Buttons>
      <Button guid="guidPmipItCommandPackageCmdSet" id="PmipItCommandId" priority="0x0100" type="Button">
        <Parent guid="guidPmipItCommandPackageCmdSet" id="MyMenuGroup" />
        <Icon guid="guidImages" id="bmpPic1" />
        <Strings>
          <ButtonText>PmipIt !</ButtonText>
        </Strings>
      </Button>
    </Buttons>

    <Bitmaps>
      <Bitmap guid="guidImages" href="Resources\PmipItCommand.png" usedList="bmpPic1, bmpPic2, bmpPicSearch, bmpPicX, bmpPicArrows, bmpPicStrikethrough"/>
    </Bitmaps>
  </Commands>

  <Symbols>
    <GuidSymbol name="guidPmipItCommandPackage" value="{0aa8493b-87d6-453f-b5c9-89acdb7a3c93}" />

    <GuidSymbol name="guidPmipItCommandPackageCmdSet" value="{de766436-9607-48b3-b78c-4ab8f6ceb849}">
      <IDSymbol name="MyMenuGroup" value="0x1020" />
      <IDSymbol name="PmipItCommandId" value="0x0100" />
    </GuidSymbol>

    <GuidSymbol name="guidImages" value="{e6d6e358-ab88-4700-8d7d-12de6adbc857}" >
      <IDSymbol name="bmpPic1" value="1" />
      <IDSymbol name="bmpPic2" value="2" />
      <IDSymbol name="bmpPicSearch" value="3" />
      <IDSymbol name="bmpPicX" value="4" />
      <IDSymbol name="bmpPicArrows" value="5" />
      <IDSymbol name="bmpPicStrikethrough" value="6" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
